.emp-cards {
    display: flex;
    height: 200px;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;

    .emp-chart {
        background-color: white;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 15px;
        cursor: pointer;
        box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
        transition: all 0.5s ease-in-out;

        &:hover {
            box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
        }
    }
}

.customer-rate {
    display: flex;
    height: 450px;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;


    .repeat-customer-rate {
        background-color: white;
        flex: 3.25;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 15px;
        cursor: pointer;
        box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
        transition: all 0.5s ease-in-out;

        &:hover {
            box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
        }
    }

    .insurance-category {
        background-color: white;
        flex: 1;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 15px;
        cursor: pointer;
        box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
        transition: all 0.5s ease-in-out;

        &:hover {
            box-shadow: 0px 20px 50px -10px rgba(0, 0, 0, 0.2);
        }
    }
}